In [5]:
import  numpy as np
import pandas as pd
import matplotlib.pyplot as plt

veri= pd.read_csv('Data.csv')
veri

  Country   Age   Salary Purchased
0  Turkey  40.0  72000.0        No
1     USA  27.0  48000.0       Yes
2   Japan  30.0  54000.0        No
3     USA  38.0  61000.0        No
4  Turkey  40.0      NaN       Yes
5  Turkey  35.0  58000.0       Yes
6   Japan   NaN  52000.0        No
7     USA  48.0  79000.0       Yes
8  Turkey  50.0  83000.0        No
9   Japan  37.0  67000.0       Yes

In [3]:
pip install mathplotlib

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement mathplotlib (from versions: none)
ERROR: No matching distribution found for mathplotlib

In [8]:
X = veri.iloc[0:5,0:3]
X

  Country   Age   Salary
0  Turkey  40.0  72000.0
1     USA  27.0  48000.0
2   Japan  30.0  54000.0
3     USA  38.0  61000.0
4  Turkey  40.0      NaN

In [9]:
Y = veri.iloc[:,-1]
Y

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [10]:
veri= pd.read_csv('student_scores.csv')
veri

    Hours  Scores
0     2.5      21
1     5.1      47
2     3.2      27
3     8.5      75
4     3.5      30
5     1.5      20
6     9.2      88
7     5.5      60
8     8.3      81
9     2.7      25
10    7.7      85
11    5.9      62
12    4.5      41
13    3.3      42
14    1.1      17
15    8.9      95
16    2.5      30
17    1.9      24
18    6.1      67
19    7.4      69
20    2.7      30
21    4.8      54
22    3.8      35
23    6.9      76
24    7.8      86

In [11]:
X = veri.iloc[:,:-1]
X

    Hours
0     2.5
1     5.1
2     3.2
3     8.5
4     3.5
5     1.5
6     9.2
7     5.5
8     8.3
9     2.7
10    7.7
11    5.9
12    4.5
13    3.3
14    1.1
15    8.9
16    2.5
17    1.9
18    6.1
19    7.4
20    2.7
21    4.8
22    3.8
23    6.9
24    7.8

In [12]:
Y = veri.iloc[:,-1]
Y

0     21
1     47
2     27
3     75
4     30
5     20
6     88
7     60
8     81
9     25
10    85
11    62
12    41
13    42
14    17
15    95
16    30
17    24
18    67
19    69
20    30
21    54
22    35
23    76
24    86
Name: Scores, dtype: int64

In [14]:
veri.iloc[:,1:-1]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

In [15]:
data = { 'Ev_Büyüklüğü_m2': [120, 150, 180, 100],
'Oda_Sayısı': [3, 4, 4, 2],
'Ev_Fiyatı_TL': [450000,
500000, 600000, 400000] }


df=pd.DataFrame(data)
df

   Ev_Büyüklüğü_m2  Oda_Sayısı  Ev_Fiyatı_TL
0              120           3        450000
1              150           4        500000
2              180           4        600000
3              100           2        400000

In [17]:
X = df[['Ev_Büyüklüğü_m2','Oda_Sayısı']]
X

   Ev_Büyüklüğü_m2  Oda_Sayısı
0              120           3
1              150           4
2              180           4
3              100           2

In [18]:
Y = df[['Ev_Fiyatı_TL']]
Y

   Ev_Fiyatı_TL
0        450000
1        500000
2        600000
3        400000

In [19]:
from sklearn.impute import SimpleImputer
import numpy as np
X = np.array([[1, 2, np.nan],
[3, np.nan, 5],
[7, 6, 9]])
imputer = SimpleImputer(strategy='mean')
X_imputed = imputer.fit_transform(X)
print("Doldurulmuş Veri Kümesi:")
print(X_imputed)

Doldurulmuş Veri Kümesi:
[[1. 2. 7.]
 [3. 4. 5.]
 [7. 6. 9.]]

In [20]:
veri= pd.read_csv('Data.csv')
veri

  Country   Age   Salary Purchased
0  Turkey  40.0  72000.0        No
1     USA  27.0  48000.0       Yes
2   Japan  30.0  54000.0        No
3     USA  38.0  61000.0        No
4  Turkey  40.0      NaN       Yes
5  Turkey  35.0  58000.0       Yes
6   Japan   NaN  52000.0        No
7     USA  48.0  79000.0       Yes
8  Turkey  50.0  83000.0        No
9   Japan  37.0  67000.0       Yes

In [47]:
X =  veri.iloc[:,:-1].values

In [48]:
X

array([['Turkey', 40.0, 72000.0],
       ['USA', 27.0, 48000.0],
       ['Japan', 30.0, 54000.0],
       ['USA', 38.0, 61000.0],
       ['Turkey', 40.0, nan],
       ['Turkey', 35.0, 58000.0],
       ['Japan', nan, 52000.0],
       ['USA', 48.0, 79000.0],
       ['Turkey', 50.0, 83000.0],
       ['Japan', 37.0, 67000.0]], dtype=object)

In [49]:
Y = veri.iloc[:,-1].values
Y

array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes'],
      dtype=object)

In [53]:
impute=SimpleImputer(strategy="mean")
fitleme = impute.fit(X[:,1:3])
X[:,1:3] = impute.transform(X[:,1:3])
X[:,1:3]

array([[40.0, 72000.0],
       [27.0, 48000.0],
       [30.0, 54000.0],
       [38.0, 61000.0],
       [40.0, 63777.77777777778],
       [35.0, 58000.0],
       [38.333333333333336, 52000.0],
       [48.0, 79000.0],
       [50.0, 83000.0],
       [37.0, 67000.0]], dtype=object)